.NAME Zachary_Eilon
.INST Brown University
.MAIL 324 Brook Street, Providence, RI 02912
.EMAIL eilon@geol.ucsb.edu
.PHONE (845) 365-8460
.FAX (845) 365-8101
.MEDIA: Electronic
.ALTERNATE MEDIA: EXABYTE
.ALTERNATE MEDIA: DVD
.LABEL breq_test2
.QUALITY B
.END

KIEV IU 2011 03 11 05 00 00.000  2011 03 11 07 00 00.000 1 BHZ 00
KIEV IU 2004 12 26 00 00 00.000  2004 12 26 02 00 00.000 1 BHZ 00
KIEV IU 2010 02 27 06 00 00.000  2010 02 27 08 00 00.000 1 BHZ 00
HRV IU 2011 03 11 05 00 00.000  2011 03 11 07 00 00.000 1 BHZ 00
HRV IU 2004 12 26 00 00 00.000  2004 12 26 02 00 00.000 1 BHZ 00
HRV IU 2010 02 27 06 00 00.000  2010 02 27 08 00 00.000 1 BHZ 00
